<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Art Gallery | front </title>
        <style>
            body{
                background-image: url('/static/styles/img/Image4.jpg');
            }
            h1{
                text-align: center;
                vertical-align: center;
            }
            h3{
                text-align: center;
                vertical-align: center;
            }
            .btn{
                text-align : center;
                width: 300px;
                height: 300px;
                margin: auto; 
            }
            button{
                width: 100%;
                margin: 5px;
                font-size: 25px;
                background-color: #f1c38f;
	            color: #ffffff;
            }
        </style>	
	</head>
    <body>
        <div class = "intro">
            <h1>Welcome to Art Gallery Management System</h1>
            <br>
            <h3>Sign up Page</h3>
            <br><br>
        </div>
        <div class = "btn">
            <button><a type = "button" href = "/adminlogin">Admin</a></button><br><br>
            <button><a type = "button" href = "/clogin">Customer</a></button><br><br>
        </div>
    </body>
</html>